/*Домашня робота
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.*/

/*Создаём массив с эл-ми "Джаз" и "Блюз"*/

const STYLES = new Array (2);
STYLES[0] = "Джаз";
STYLES[1] = "Блюз";

document.write(STYLES + "<span style='color: red;'> :  Выродим наши исходные данные</span>" )
document.write("<hr>");


STYLES.push("Рок-н-ролл") /* добавляем "Рок-н-ролл" в конец*/
document.write(STYLES + "<hr>");


/* Заменяем значение в середине на "Классика"*/

let a = STYLES.length/2;
let b = parseInt(a);
STYLES[b] = "Классика"
document.write(STYLES + "<hr>");


/*Необходимо удалить первый элемент массива и показать его*/

const SPL = STYLES.splice(0, 1) /* будет удалён первый индекс*/
document.write("Значения, которые удалили: " + SPL + "<br/>")
document.write("Значения, которые остались: " + STYLES + "<br/>")
document.write("Значения, которые остались  с розделителями: " + STYLES.join(" Классика ") + "<br/>"+ "<br/>")


document.write("Или я могу ипользовать метод для работы с массивом, как предложил ментор:"  + "<br/>" + "<br/>") 
const deleted = SPL.shift()
document.write('Массив, после удаления: ' + deleted )
document.write("<hr>");


/*Необходимо вставить «Рэп» и «Регги» в начало массива*/
STYLES.splice(0,0,  "Рэп", "Регги")
document.write(" Результат после добавления 2-х индексов вначале массива: " + STYLES + "<br/>")
document.write( "Результат, используя разделители: " +  STYLES.join(" Классика "))
